{
  "name": "Host770 | Kosher Apartments for Rent in Miami",
  "short_name": "Host770",
  "description": "Perfect solution for Torah observant families! Kosher apartments for rent in Miami. Walking distance to synagogues, kosher restaurants, mikvahs, and mehadrin supermarkets.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e88e5",
  "orientation": "portrait",
  "dir": "ltr",
  "lang": "en-US",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 